# CETracker

./: .gitignore  Init-Core.sql  Init-Data.sql  README.md  Select-Experiences-Query.sql
CETrackerApi/: .editorconfig  CETrackerApi.sln
CETrackerApi/CETracker.Contracts/DataContracts/: Category.cs  CategoryList.cs  ExperienceAmount.cs  ExperienceCategory.cs  Location.cs  NationalStandard.cs  Unit.cs
CETrackerApi/CETracker.Contracts/RequestContracts/: ExperienceRequest.cs  UpdateExperienceRequest.cs
CETrackerApi/CETracker.Contracts/ResponseContracts/: CEDataResponse.cs  CategoryListResponse.cs  ExperienceResponse.cs  LocationResponse.cs  UnitResponse.cs  UserDataResponse.cs
CETrackerApi/CETracker.DbUp/: CETracker.DbUp.csproj  Program.cs
CETrackerApi/CETracker.DbUp/Schema/: 01_Initial-Schema.sql  02_Initial-Data.sql  Initial-Schema.sql
CETrackerApi/CETracker.DbUp/Stored Procedures/: ce.CEData_S.sql  ce.CategoryLists_S.sql  ce.Category_Total_S.sql  ce.Category_Totals_S.sql  ce.ExperienceAmount_S.sql  ce.ExperienceAmount_U_I.sql  ce.ExperienceCategory_D.sql  ce.ExperienceCategory_I.sql  ce.ExperienceCategory_S.sql  ce.ExperienceCategory_U_I.sql  ce.Experience_S_By_Id.sql  ce.Experiences_D.sql  ce.Experiences_S.sql  ce.Experiences_U_I.sql  ce.Locations_S.sql  ce.Rule_Data_S.sql  ce.Units_S.sql  ce.UserData_S.sql
CETrackerApi/CETrackerApi/: Api.cs  CETrackerApi.csproj  ExperienceApi.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
CETrackerApi/CETrackerApi/Api/: CEData.cs  Categories.cs  CategoryApi.cs  ExperienceApi.cs  Experiences.cs  LocationApi.cs  Locations.cs  UnitApi.cs  Units.cs  UserData.cs
CETrackerApi/CETrackerApi/Controllers/: ExperienceController.cs  WeatherForecastController.cs
CETrackerApi/CETrackerApi/Helpers/: ConfigurationHelper.cs  TokenHelper.cs
CETrackerApi/CETrackerApi/Logic/: CEDataService.cs  CategoryListService.cs  CategoryService.cs  ExperienceService.cs  LocationService.cs  UnitService.cs  UserDataService.cs
CETrackerApi/CETrackerApi/Middleware/: LocalAuthMiddleware.cs  TokenAccessorMiddleware.cs
CETrackerApi/CETrackerApi/Properties/: launchSettings.json
CETrackerApi/CETrackerApi/Properties/PublishProfiles/: FolderProfile.pubxml
CETrackerApi/CETrackerApi/SQL Scripts/: Init-Core.sql  Init-Data.sql  sp-Select-Experiences-By-User-And-Year.sql  ufn-Select-Rules-By-Year-And-Standard.sql
CETrackerApi/CETrackerApi/Schema/: 01_Initial-Schema.sql
CETrackerApi/CETrackerApi/Security/: TokenAccessor.cs
CETrackerApi/CETrackerDAL/: CETrackerDAL.csproj
CETrackerApi/CETrackerDAL/DAL/: DataAccess.cs  DataConnectionFactory.cs
CETrackerApi/CETrackerDAL/Data/: CategoryData.cs  ExperienceData.cs  ExperienceDataProvider.cs  LocationData.cs  UnitData.cs
CETrackerApi/CETrackerDAL/DataAccess/: CeDataProvider.cs  DataConnectionFactory.cs
CETrackerApi/CETrackerDAL/Models/: CategoryList.cs  CategoryTotal.cs  CeData.cs  Experience.cs  ExperienceAmount.cs  RuleData.cs  UserData.cs
CETrackerApi/CETrackerDAL/SQL Scripts/: Init-Core.sql  Init-Data.sql  Join-temp-tables.sql  Select-Experiences-Query.sql  ce.CategoryLists_S.sql  ce.Experiences_S.sql  ce.Locations_S.sql  ce.Units_S.sql  fn-Select-Experiences-By-User-And-Year.sql  sp_Select_CEGraphic_Data.sql  sp_Select_Experiences_By_User_And_Year.sql
CETrackerApi/SQL Scripts/: Init CETracker DB.cmd  Init-Core.sql  Init-Data.sql  Select-Rule-Conditions-Query.sql  sp-Select-Experiences-By-User-And-Year.sql  ufn-Select-Experiences-By-User-And-Year.sql
