<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\01_Initial-Schema.sql" />
    <None Remove="Schema\02_Initial-Data.sql" />
    <None Remove="Stored Procedures\ce.CategoryLists_S.sql" />
    <None Remove="Stored Procedures\ce.ExperienceCategory_S.sql" />
    <None Remove="Stored Procedures\ce.Experiences_S.sql" />
    <None Remove="Stored Procedures\ce.Locations_S.sql" />
    <None Remove="Stored Procedures\ce.Units_S.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\02_Initial-Data.sql" />
    <EmbeddedResource Include="Schema\01_Initial-Schema.sql" />
	<EmbeddedResource Include="Stored Procedures\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
  </ItemGroup>

</Project>
