<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\01_Initial-Schema.sql" />
    <None Remove="Schema\02_Initial-Data.sql" />
    <None Remove="Stored Procedures\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\02_Initial-Data.sql" />
    <EmbeddedResource Include="Schema\01_Initial-Schema.sql" />
	<EmbeddedResource Include="Stored Procedures\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
  </ItemGroup>

</Project>
